DATABASE_URL=postgresql://authify_user:ton_password_fort@localhost/authify_db
JWT_SECRET=un_secret_jwt_tres_long_et_complexe_change_moi
RUST_LOG=info
PORT=8081
ALLOWED_ORIGINS=https://authify.armx.be
